[Type] == "Quicksilver Flask"&& [ItemLevel] >= "83" && [ItemLevel] <="100" # [StashItem] == "true" //	//水銀藥劑		存倉		83	83物品等級包含以上存倉																						
//已設定不存倉	//黃金藥劑		賣出		85																							
//已設定不存倉	//小型生命藥劑		賣出		85																							
//已設定不存倉	//生命藥劑（中）		賣出		85																							
//已設定不存倉	//生命藥劑（大）		賣出		85																							
//已設定不存倉	//良質生命藥劑		賣出		85																							
//已設定不存倉	//優質生命藥劑		賣出		85																							
//已設定不存倉	//巨型生命藥劑		賣出		85																							
//已設定不存倉	//高階生命藥劑		賣出		85																							
//已設定不存倉	//聖語生命藥劑		賣出		85																							
//已設定不存倉	//祝福生命藥劑		賣出		85																							
//已設定不存倉	//聖化生命藥劑		賣出		85																							
[Type] == "Divine Life Flask"&& [ItemLevel] >= "83" && [ItemLevel] <="100" # [StashItem] == "true" //	//不朽生命藥劑		存倉		83																							
//已設定不存倉	//永恆生命藥劑		賣出		85																							
//已設定不存倉	//小型魔力藥劑		賣出		85																							
//已設定不存倉	//中型魔力藥劑		賣出		85																							
//已設定不存倉	//大型魔力藥劑		賣出		85																							
//已設定不存倉	//良質魔力藥劑		賣出		85																							
//已設定不存倉	//優質魔力藥劑		賣出		85																							
//已設定不存倉	//巨型魔力藥劑		賣出		85																							
//已設定不存倉	//高階魔力藥劑		賣出		85																							
//已設定不存倉	//聖語魔力藥劑		賣出		85																							
//已設定不存倉	//祝福魔力藥劑		賣出		85																							
//已設定不存倉	//聖化魔力藥劑		賣出		85																							
//已設定不存倉	//不朽魔力藥劑		賣出		85																							
//已設定不存倉	//永恆魔力藥劑		賣出		85																							
//已設定不存倉	//小型複合藥劑		賣出		85																							
//已設定不存倉	//中型複合藥劑		賣出		85																							
//已設定不存倉	//大型複合藥劑		賣出		85																							
//已設定不存倉	//高階複合藥劑		賣出		85																							
//已設定不存倉	//聖語複合藥劑		賣出		85																							
//已設定不存倉	//祝福複合藥劑		賣出		85																							
//已設定不存倉	//灰岩藥劑		賣出		85																							
//已設定不存倉	//迷霧藥劑		賣出		85																							
[Type] == "Amethyst Flask"&& [ItemLevel] >= "83" && [ItemLevel] <="100" # [StashItem] == "true" //	//紫晶藥劑		存倉		83																							
//已設定不存倉	//紅玉藥劑		賣出		85																							
//已設定不存倉	//藍玉藥劑		賣出		85																							
//已設定不存倉	//黃玉藥劑		賣出		85																							
//已設定不存倉	//真銀藥劑		賣出		85																							
//已設定不存倉	//海藍藥劑		賣出		85																							
[Type] == "Diamond Flask"&& [ItemLevel] >= "83" && [ItemLevel] <="100" # [StashItem] == "true" //	//寶鑽藥劑		存倉		83																							
//已設定不存倉	//堅岩藥劑		賣出		85																							
[Type] == "Jade Flask"&& [ItemLevel] >= "83" && [ItemLevel] <="100" # [StashItem] == "true" //	//翠玉藥劑		存倉		83																							
//已設定不存倉	//石英藥劑		賣出		85																							
//已設定不存倉	//硫磺藥劑		賣出		85																							
//已設定不存倉	//石化藥劑		賣出		85																							